is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KursVerwaltung_bejjdqvg_wpftmp
build_property.ProjectDir = D:\development\Block3_Kursliste_C#_Pr_MyWay\KursVerwaltung\KursVerwaltung\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
